
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CD4026 Decade Counter with 7 Segment Decoder.EDF
Report Time   = 15:58:07
Nets          =        6
Components    =        3
Connections   =       15
Vias          =        1
Routed Length =    239.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       96
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
